<html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1b3b5d;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #logo {
            color: white;
            font-weight: bold;
            font-size: 2.5em;
            padding: 10px;
            border-radius: 5px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            justify-content: center; 
        }

        nav ul li {
            color: white;
        }

        #unete {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 20px;
        }

        main {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: calc(100vh - 100px);
            padding-right: 100px; 
        }

        #content {
            background-color: white;
            padding: 40px;
            text-align: center;
            width: 30%;
            height: 40%;
        }

        #text {
          width: 50%;
          text-align:center; 
          padding-right:5px; 
          box-sizing:border-box; 
          display:flex; 
          flex-direction:column; 
          justify-content:left; 
          align-items:center; 
          gap:1px; 
          color:white; 
          font-size: 1.5em;        
        }

        #text h1, #text p { 
          margin-bottom: 0.2em;  
          line-height: 1.2em;   
        }

        #text button {
          padding:10px; 
          border:none; 
          border-radius:5px; 
          cursor:pointer; 
          color:white; 
          font-weight:bold; 
          margin-right:10px; 
        }

        #text button:first-child {
          background-color:#FFA500; 
        }

        #text button:last-child {
          background-color:#092b4f; 
          border:solid 2px #FFA500; 
          color:#fffffe; 
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">PEQA.dev</div>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Productos</li>
                <li>Precios</li>
                <li>Contacto</li>
                <li>Login</li>
                <li id="unete">Únete →</li>
            </ul>
        </nav>
    </header>
    <main>
      <div id="text">
         <h1>El mejor lugar</h1>
         <h1>para trabajar.</h1> 
         <p>Porque programando es que</p> 
         <p>andamos, únete a PEQA.dev.</p> 
         <div> 
           <button>Únete</button>
           <button>Aprende más</button>  
         </div>
      </div>  
      <div id="content"></div>  
    </main>
    <footer></footer>
</body>
</html>