<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: gray;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 10px;
        }
        .row {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .box {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white; 
            font-size: 24px; 
            transform: rotate(180deg);
            border: 1px solid black; 
        }
        .red-border {
            border-color: red; 
            color: red; 
            background-color: #FF7F7F; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Piramide</h1> 
        <div class="row">
            <div class="box red-border">1</div> 
        </div>
        <div class="row">
            <div class="box red-border">1</div> 
            <div class="box">1</div> 
        </div>
        <div class="row">
            <div class="box">1</div>
            <div class="box red-border">1</div> 
            <div class="box">1</div>
        </div>
        <!-- Nueva cuarta fila -->
        <div class="row">
            <div class="box">1</div>
            <div class="box red-border">1</div> 
            <div class="box">1</div>
            <div class="box">1</div>
        </div>
    </div>
</body>
</html>