<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pirámides App</title>
</head>
<body>
    <div id="pyramid-container"></div>
    <button id="generateButton">Generar Pirámide</button>
    <button id="fetchButton">Mostrar Pirámides Almacenadas</button>
    <div id="stored-pyramids"></div>

    <script src="script.js"></script>
</body>
</html>