/* Reset de estilos */
body, h1, h2, h3, p, ul, li, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
}

section {
    padding: 20px;
}

#pyramid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pyramid-row {
    display: flex;
}

.pyramid-box {
    width: 30px;
    height: 30px;
    background-color: #2ecc71;
    color: #fff;
    border: 1px solid #27ae60;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    border: none;
}

#stored-pyramids {
    margin-top: 20px;
}

.stored-pyramid {
    margin-bottom: 10px;
}